cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6beb183bf10a12c7a5e481d2db2bb26480d3024fcca1a990fb99aeffabda87c5

name:           relic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/relic#readme>
homepage:       https://github.com/githubuser/relic#readme
bug-reports:    https://github.com/githubuser/relic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/relic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_relic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable relic-exe
  main-is: Main.hs
  other-modules:
      Paths_relic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , relic
  default-language: Haskell2010

test-suite relic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_relic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , relic
  default-language: Haskell2010
